[defaults]
inventory = inventory.ini
roles_path = ./roles:/etc/ansible/roles
nocows = True
become = true
stdout_callback = yaml
remote_tmp = /tmp
;ask_vault_pass = True
;vault_password_file = .vault_pass.txt
ask_become_pass = True
